DB_HOST=127.0.0.1
DB_USER=taaltoren
SESSION_SECRET=change_me
DB_PORT=3306
DB_PASS=Bdgor3991
DB_NAME=taaltoren
ADMIN_PASSWORD=Bdgor3991
ADMIN_JWT_SECRET=3v#P2^V9qF!zH9z*L8hQ1$y
PORT=3001
WORDS_DIR=/var/www/taaltoren/public/data
